# This file contains common pin mappings for the printHAT board on a cartesian printer.

[stepper_x]
step_pin: PA5
dir_pin: PA6
enable_pin: !PA4
step_distance: .00245
endstop_pin: !PC0
position_endstop: 0
position_max: 140
homing_speed: 5

[tmc2130 stepper_x]
cs_pin: PB9
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB5


[stepper_y]
step_pin: PA12
dir_pin: PA15
enable_pin: !PA11
step_distance: .00245
endstop_pin: !PC2
position_endstop: 0
position_max: 210
homing_speed: 5

[tmc2130 stepper_y]
cs_pin: PB10
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB6


[stepper_z]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PC6
step_distance: .000625
endstop_pin: !PC4
position_endstop: 0
position_max: 170

[tmc2130 stepper_z]
cs_pin: PB11
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB7


[mcu]
serial: /dev/ttyAMA0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 8
max_accel: 4

